<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="stairs_1096">
    <static>true</static>
    <pose frame=''>0. 0. 0. 1.5707 0. 0.</pose>
    <link name="base">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://stairs_1096/meshes/stairs_1096.stl</uri> 
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://stairs_1096/meshes/stairs_1096.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
       <material>
          <script>
            <name>Gazebo/Steps</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
